# springcloud

./: README.md
config-client/: pom.xml
config-client/src/main/java/pub/steven/configclient/: ConfigClientApplication.java
config-client/src/main/java/pub/steven/configclient/controller/: ConfigClientController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/pub/steven/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/pub/steven/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/pub/steven/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/pub/steven/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/pub/steven/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server-ha/: pom.xml
eureka-server-ha/src/main/java/com/steven/eurekaserverha/: EurekaServerHaApplication.java
eureka-server-ha/src/main/resources/: application.yml
eureka-server-ha/src/test/java/com/steven/eurekaserverha/: EurekaServerHaApplicationTests.java
eureka-server/src/main/java/pub/steven/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/pub/steven/eurekaserver/: EurekaServerApplicationTests.java
movie-consumer-user/: pom.xml
movie-consumer-user/src/main/java/com/steven/movieconsumeruser/: MovieConsumerUserApplication.java
movie-consumer-user/src/main/java/com/steven/movieconsumeruser/config/: RibbonConfiguration.java
movie-consumer-user/src/main/java/com/steven/movieconsumeruser/controller/: UserController.java
movie-consumer-user/src/main/java/com/steven/movieconsumeruser/entity/: User.java
movie-consumer-user/src/main/java/com/steven/movieconsumeruser/fegin/: UserFeignClient.java
movie-consumer-user/src/main/resources/: application.yml
movie-consumer-user/src/test/java/com/steven/movieconsumeruser/: MovieConsumerUserApplicationTests.java
movie-provider-user/: pom.xml
movie-provider-user/src/main/java/com/steven/movieprovideruser/: MovieProviderUserApplication.java
movie-provider-user/src/main/java/com/steven/movieprovideruser/controller/: UserController.java
movie-provider-user/src/main/java/com/steven/movieprovideruser/dao/: UserRepository.java
movie-provider-user/src/main/java/com/steven/movieprovideruser/entity/: User.java
movie-provider-user/src/main/resources/: application.yml
movie-provider-user/src/main/resources/sql/: user.sql
movie-provider-user/src/test/java/com/steven/movieprovideruser/: MovieProviderUserApplicationTests.java
